# SootStarterCode

./: .gitignore  README.md  RunSootTutorial  build.gradle
resources/: AndroidCallbacks.txt  targetedMethods.txt
src/tutorial/: CallGraphAnalysis.java  SootTutorial.java
