apply plugin: 'java'
apply plugin: 'application'

mainClassName = "tutorial.SootTutorial"
sourceCompatibility = 1.8

jar {
    baseName = 'SootTutorial'
    version = '0.1.0'
    manifest { attributes 'Main-Class': mainClassName }
}

sourceSets {
    main {
        java {
            srcDir 'src/'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.21'
    //compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    //compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
    //compile group: 'commons-io', name: 'commons-io', version: '2.4'

    runtime files('resources')
}

compileJava {
    options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
}

run {
    if (project.hasProperty("appArgs")) {
        if (appArgs.contains("[")) {
            args Eval.me(appArgs)
        } else {
            args appArgs.split()
        }
    }

    jvmArgs "-Xmx4g", "-XX:+UseG1GC"
}

processTestResources.enabled = false
compileTestJava.enabled = false
testClasses.enabled = false
test.enabled = false

